<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex axis</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    .container {
      display: flex;
      height: 100vh;
      /* 주석 해제하여 확인하기*/
      /* (기본값)  */
      /* align-items: stretch;  */
      /* align-items: center; */
      /* align-items: flex-start; */
      /* align-items: flex-end; */
      /* flex 줄 바꿈 */
      flex-wrap: wrap;
      /* align-content : 컨텐츠 줄바꿈 후 간격없이 정렬 */
      /* align-content: center; */
      /* align-content: flex-start; */
      /* align-content: flex-end; */ 
    }

    li {
      width: 50px;
      height: 50px;
      background-color: pink;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <ul class="container">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
  </ul>
</body>
</html>