<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>naver login box</title>
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    article {
      width: 50%;
      padding: 30px 30px 35px;
      transform: translate(50%, 50%);
      background-color: #F6F8F9;
      border: 1px solid #DBE1E5;
    }

    article h1 {
      margin-bottom: 20px;
      font-size: 16px;
    }

    article > button{
      width: 100%;
      margin-bottom: 20px;
      padding: 20px 0;
      background-color: #60CA6C;
      color: #ffffff;
      font-size: 20px;
      font-weight: bold;
      border: none;
    }

    .id-pw::before {
      content: '';
      display: inline-block;
      width: 14px;
      height: 16px;
      background-image: url(images/lock.png);
      background-size: contain;
      background-repeat: no-repeat;
    }

    .dot::after {
      content: '\00b7';
      width: 16px;
      margin: 0 8px;
    }

    .login-box {
      display: flex;
      justify-content: space-between;
    }

    .login::before {
      content: '';
      display: inline-block;
      width: 14px;
      height: 16px;
      background-image: url(images/user.png);
      background-size: contain;
      background-repeat: no-repeat;
    } 
    
  </style>
</head>
<body>
  <article>
    <h1>네이버를 더 안전하고 편리하게 이용하세요</h1>
    <button><img src="images/title.png" alt="naver-logo"> 로그인</button>
    <div class="login-box">
      <div class="id-pw">
        <a class="dot" href="#">아이디</a>
        <a href="#">비밀번호찾기</a>
      </div>
      <div class="login">
        <a href="#">회원가입</a>
      </div>
    </div>
  </article>
</body>
</html>