<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글자 슬라이드</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
  <style>
    /* reset */
    body, h1, h2, ul, li {
      margin: 0;
      padding: 0;
    }

    @keyframes slide {
      0% {
        transform: translateY(0);
      }

      25% {
        transform: translateY(-20%);
      }

      50% {
        transform: translateY(-40%);
      }

      75% {
        transform: translateY(-60%);
      }

      100% {
        transform: translateY(-80%);
      }
    }

    li {
      list-style: none;
    }

    /* style */
    body {
      background-color: #111;
      font-family: 'Nanum Pen Script', cursive;
    }

    div {
      width: 500px;
      height: 500px;
      /* animation: move 2s; */
    }

    .name {
      margin: 100px;
      text-align: center;
      font-size: 50px;
      color: #999;
    }

    .name-job {
      position: relative;
      height: 100px;
      overflow: hidden;
      line-height: 100px;
      color: #ffffff;
    }

    .name-job::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      /* blur 처리 */
      box-shadow: inset 0 0 10px 10px #111;
    }

    .name-job-list {
      animation: slide 3s infinite;
      color: cornflowerblue;
    }

    /* animation */
    /* move는 animation 이름 : 사용자 지정 가능 */
    /* @keyframes move {
      0% {
        transform: translate(0px, 0px);
      }

      50% {
        transform: translate(100px, 0px) rotate(360deg);
      }

      100% {
        transform: translate(100px, 100px);
      }
    } */



  </style>
</head>
<body>
  <div class="name">
    I'm a
      <div class="name-job">
        <ul class="name-job-list">
          <li>Computer Scientist</li>
          <li>Programmer</li>
          <li>Tutor</li>
          <li>Developer</li>
          <!-- 같은 글을 반복해주면 끊기는 느낌이 없다 -->
          <li>Computer Scientist</li>
        </ul>
      </div>
      <h2 class="name-title">Soojeong</h2>
    </div>
</body>
</html>