<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>마진 겹침 현상</title>
  <style>
         /* 마진 겹침현상 */
      /* 
      요소와 요소의 사이에 마진 탑(margin-top) 혹은 마진 바텀(margin-bottom)의 공간이 있을 경우 더 높은 값의 마진 값이 적용되는 현상

      부모 요소와 자식 요소가 존재할 때, 자식 요소의 마진 탑 혹은 마진 바텀 값이 부모의 높이에 영향을 미치지 않는 현상

      마진 겹침 현상을 해결하는 방법.

      1. 부모 요소에 overflow 속성 값을 적용해줍니다.
      2. 부모 요소에 display: inline-block 값을 적용해줍니다.
      3. 부모 요소에 border 값을 적용해줍니다.

      이 세 가지 방법중에 상황에 가장 알맞는 방법을 이용.
      */

      div{
            /* width:100px;
            height:100px; */
            border:1px solid black;
        }

        .parent{
            background-color:yellow;
        }
        .child{
            width:100px;
            height:100px;
            margin-top:50px;
            background-color:red;
        }
    </style>
</head>
  </style>
</head>
<body>
  <div class="parent">
    <div class="child"></div>
</div>
</body>
</html>