<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>color</title>
  <style>
    /* 
    hex : 16 진수
    16진수 - 0-9a-f
    0123456789abcdef
    R/G/B
    FF0000 - 빨강
    00FF00 - 그린
    0000FF - 블루
    FFFFFF - 흰색
    000000 - 검정
    */
    .one {
      width: 200px;
      height: 100px;
      /* color name */
      background: red;
    }

    .two {
      width: 200px;
      height: 100px;
      /* color hex code */
      background: #222222;
    }

    .three {
      width: 200px;
      height: 100px;
      /* color hex code */
      background: #999999;
    }

    .four {
      width: 200px;
      height: 100px;
       /* color hex code */
      background-color: rgba(225, 0, 0, 0.1) ;
    }
  </style>
</head>
<body>
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
  <div class="four"></div>
</body>
</html>