<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform</title>
  <style>
    .one {
      width: 200px;
      height: 100px;
      margin-bottom: 20px;
      background-color: chocolate;
      border: 5px solid darkgoldenrod;
      border-radius: 30px;
      box-sizing: border-box;
      text-align: center;
      line-height: 100px;
      color: white;
      font-size: 2rem;
      transition: all 1s;
    }

    .one:hover {
      /* 
      transform
      skew() :
      scale()
      translate()

      */
      transform: rotate(720deg) scale(1.2);
      background-color: teal;
    }

    .two {
      width: 200px;
      height: 100px;
      margin-bottom: 20px;
      background-color: chocolate;
      border: 5px solid darkgoldenrod;
      border-radius: 30px;
      box-sizing: border-box;
      text-align: center;
      line-height: 100px;
      color: white;
      font-size: 2rem;
      transition: all 1s;
    }

    .two:hover {
      /* 
      transform
      skew() :
      scale()
      translate()

      */
      transform: translate(100px, 200px);
      background-color: teal;
    }
  </style>
</head>
<body>
  <div class="one">click</div>
  <div class="two">click</div>
</body>
</html>