<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>baby lion</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      background-color: seashell;
    }

    .bg {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 70%;
      left: 70%;
      transform: translate(-50%, -50%);
    }

    .face {
      position: absolute;
      width: 500px;
      height: 400px;
      background: #D2AD8D;
      border-radius: 50%;
    }

    .ear-left {
      position: absolute;
      left: -50px;
      top: 20px;
      width: 160px;
      height: 124px;
      background: #D2AD8D;
      transform: rotate(53.67deg);
      border-radius: 40%;
    }

    .ear-right {
      position: absolute;
      left: 370px;
      width: 160px;
      height: 116px;
      background: #D2AD8D;
      transform: rotate(53.67deg);
      border-radius: 40%;
    }

    .ear-left-sm {
      position: absolute;
      left: -16px;
      top: 40px;
      width: 60px;
      height: 56px;
      background: #250C07;
      transform: rotate(53.67deg);
      border-radius: 40%;
    }

    .ear-right-sm {
      position: absolute;
      left: 400px;
      top: 30px;
      width: 100px;
      height: 56px;
      background: #250C07;
      transform: rotate(53.67deg);
      border-radius: 40%;
    }

    .eye {
      position: absolute;
      width: 30px;
      height: 30px;
      background: #250C07;
      border-radius: 50%;
    }

    .eye-left {
      left: 100px;
      top: 180px;
    }

    .eye-right {
      left: 360px;
      top: 180px;
    }

    .nose {
      position: absolute;
      left: 140px;
      top: 270px;
      width: 0px;
      height: 0px;
      border-bottom: 60px solid none;
      border-left: 60px solid transparent;
      border-right: 60px solid transparent;
      border-top: 60px solid #250C07;      
      border-radius: 100px;
    }

    .wiskers-left {
      position: absolute;
      left: -20px;
      top: 250px;
    }

    .wiskers-right {
      position: absolute;
      left: 410px;
      top: 250px;
    }

    .whisker {
      position: relative;
      width: 120px;
      height: 10px;
      background-color: #250C07;
      border-radius: 25%;
    }

    .whisekrs1 {
      transform: rotate(195deg);
    }

    .whisekrs2 {
      position: absolute;
      top: 30px;
      transform: rotate(185deg);
    }

    .whisekrs3 {
      position: absolute;
      top: 60px;
      transform: rotate(175deg);
    }

    .whisekrs4 {
      transform: rotate(175deg);
      
    }

    .whisekrs5 {
      position: absolute;
      top: 30px;
      transform: rotate(185deg);
    }

    .whisekrs6 {
      position: absolute;
      top: 60px;
      transform: rotate(195deg);
    }

  </style>
</head>
<body>
  <div class="bg">
    <div class="face">
      <div class="ear-left"></div>
      <div class="ear-right"></div>
      <div class="ear-left-sm"></div>
      <div class="ear-right-sm"></div>
      <div class="eye eye-left"></div>
      <div class="eye eye-right"></div>
      <div class="nose"></div>
      <div class="whiskers">
        <div class="wiskers-left">
          <div class="whisker whisekrs1"></div>
          <div class="whisker whisekrs2"></div>
          <div class="whisker whisekrs3"></div>
        </div>
        <div class="wiskers-right">
          <div class="whisker whisekrs4"></div>
          <div class="whisker whisekrs5"></div>
          <div class="whisker whisekrs6"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>