<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>reverse</title>
  <style>
    @keyframes move {
        0% {transform: translate(0, 0);}
        25% {transform: translate(500px, 0);}
        50% {transform: translate(500px, 500px);}
        75% {transform: translate(0, 500px);}
        100% {transform: translate(0, 0);}
      }

        div {
        /* 애니메이션 속성 */
        animation-name: move;
        animation-duration: 5s;
        /* animation-direction: alternate; */
        animation-iteration-count: infinite;
      }

      div {
      width: 100px;
      height: 100px;
      background-color: cornflowerblue;
      }
  </style>
</head>
<body>
  <div>hello</div>
</body>
</html>