<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }

      body {
        position: relative;
      }

      header {
        margin-left: 50%;
        transform: translateX(-50%);
        text-align: center;
      }

      h2 {
        margin-bottom: 20px;
      }

      .about{
        margin-left: 50%;
        transform: translateX(-50%);
        text-align: center;
      }

      ul{
        list-style: none;
      }

      a{
        text-decoration: none;
        color: black;
      }

      .blueHr {
        width: 50px;
        border-top: 3px solid #2b68a4;
        margin: 100px auto;
      }

      .aboutUs{
        margin-left: 50%;
        transform: translateX(-50%);
        text-align: center;
      }

      .aboutUs>ul {
        display: flex;
        justify-content: center;
      }

      .aboutUs>ul>li {
        margin-right: 20px;
      } 

      footer{
        background-color: #e2e2e2;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .footer{
        display: flex;
        justify-content: space-between;
      }

      .footer .footList {
        display: flex;
      }

      .footer .sns {
        display: flex;
      }

      .footer .sns>li{
        margin-right: 10px;
      }

      .aboutCompany {
        display: flex;
        justify-content: space-between;
      }

      .aboutCompany>ul {
        display: flex;
      }
    </style>
</head>
<body>
    <header>
      <h1>About</h1>
    </header>
    <section class="about">
      <h2>"기술의 교육 기회를 누구나 차등없이 받을 수 있게 대중화, 보편화, 시스템화 하는 것"</h2>
      <p>우리는 교육 특권의 대중화, 고급 IT 기술의 상용화를 도모합니다.<br/>
        또한 지역적 특성을 극복하고 ICT 지식에 대한 갈급함을 해소할 수 있도록 노력하고 있는<br/>
        ICT 연구 및 (코딩)교육 기관이며 다양한 사회 공헌 활동을 하고 있습니다.
      </p>
    </section>
    <section class="aboutUs">
      <hr class="blueHr">
      <h2>About us</h2>
      <ul>
        <li><img src="a.jpg" alt="" width="200"></li>
        <li><img src="a.jpg" alt="" width="200"></li>
        <li><img src="a.jpg" alt="" width="200"></li>
      </ul>
    </section>

    <footer>
      <div class="footer">
        <div class="footList">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="#">채용정보</a></li>
            <li><a href="#">캐릭터 소개</a></li>
          </ul>
          <ul>
            <li><a href="">About</a></li>
            <li><a href="#">커리큘럼</a></li>
            <li><a href="#">자료실</a></li>
          </ul>
        </div>
        <ul class="sns">
          <li><a href="#">b</a></li>
          <li><a href="#">T</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">facebook</a></li>
          <li><a href="#">YouTube</a></li>
        </ul>
      </div>
      <hr/>
      <div class="aboutCompany">
        <ul>
          <li>(주)위니브 | </li>
          <li><span>대표</span> 이호준 | </li>
          <li><span>사업자 번호</span> 123-12-12345 | </li>
          <li>정보통신업 | </li>
          <li><span>주소</span> 제주도 제주시 수목원길</li> 
        </ul>
        <ul>
          <li>copyright Weniv Crop.</li>
        </ul>
      </div>
    </footer>
</body>
</html>