<!-- 가상요소로 -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상자 만들기</title>
    <style>
        /* 가상요소 */
        /* 
        가상요소를 적용하면 자식요소에 앞, 뒤로 자식요소가 생긴다.
        */
        #Top {
            /* width: 100%; */
            height: 100px;
            /* clear: both; */
            background-color: skyblue;
        }

        .f1::after {
            content: '';
            display: block;
            float: left;
            width: 33.3333%;
            height: 100px;
            background: green;
        }

        .f1::before {
            content: '';
            display: block;
            float: left;
            width: 33.3333%;
            height: 100px;
            background: black;
        }

        /* .f2::before {
            float: right;
            width: 300px;
            height: 100px;
            background: purple;
        } */
        .item-middle {
            float: left;
            width: 33.3333%;
            height: 100px;
            background: pink;
        }


        #footer {
            background-color: yellow;
            width: 100%;
            height: 100px;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="Top"></div>
    <div id="content" class="f1">
        <div class="item-middle"></div>
    </div>
    <div id="footer"></div>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float</title>
    <style>
        .header {
            width: 900px;
            height: 100px;
            background: royalblue;
        }

        .main {
            /* overflow: hidden; */
            height: 200px;
        }

        .main div:first-child {
            float: left;
            width: 300px;
            height: 200px;
            background: saddlebrown;
        }

        .main div:nth-child(2) {
            float: left;
            width: 300px;
            height: 200px;
            background: seagreen;
        }

        .main div:last-child {
            float: left;
            width: 300px;
            height: 200px;
            background: silver;
        }

        .footer {
            width: 900px;
            height: 100px;
            background: slateblue;
        }
    </style>
</head>

<body>
    <div classass="header"></div>
    <div classass="main">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div classass="footer"></div>
</body>

</html> -->
<!-- 
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스만들기</title>
    <style>
        .header {
            width: 300px;
            height: 100px;
            background: blue;
        }

        .box1 {
            width: 100px;
            height: 100px;
            float: left;
            background: green;
        }

        .box2 {
            width: 100px;
            height: 100px;
            float: left;
            background: red;
        }

        .box3 {
            width: 100px;
            height: 100px;
            float: left;
            background: purple;
        }

        .bottom {
            clear: both;
            width: 300px;
            height: 100px;
            background: pink;
        }
    </style>
</head>

<body>
    
    <div classass="header"></div>
    <div classass="box box1"></div>
    <div classass="box box2"></div>
    <div classass="box box3"></div>
    <div classass="bottom"></div>
    
</body> -->