<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카드 돌리기</title>
  <style>
    @keyframes rotate {
      from {
        transform: rotateY(0);
      }
      to {
        transform: rotateY(360deg);
      }

      /* 문열리는 효과 */
      /* from {
        transform: rotateY(0);
      }
      to {
        transform: rotateY(-360deg);
      } */
    }

    .origin {
      position: relative;
      width: 200px;
      height: 200px;
      margin: 100px auto;
      border: solid 1px #000;
      perspective: 400px;
    }

    .pannel {
      position: absolute;
      width: 200px;
      height: 200px;
      font-size: 32px;
      /* 뒷면을 만들어 줘야하는 이유 */
      /* transform: rotateY(135deg);
      transform: rotateY(35deg); */
      animation: rotate 20s;
      transform-style: preserve-3d;
      /* 문열리는 효과 */
      /* transform-origin: top left; */
    }

    .front {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(100, 149, 237);
      backface-visibility: hidden;
    }

    .back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: violet;
      transform: rotateY(180deg);
      backface-visibility: hidden;
    }
  </style>
</head>
<body>
  <div class="origin">
    <div class="pannel">
      <div class="front">앞</div>
      <div class="back">뒤</div>
    </div>
  </div>
</body>
</html>