<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>button</title>
  <style>
    /* @keyframes wave {
      from {
        transition: transformY(10px);
      }

      to {
        transition: transformY(100px);
      }
    } */

    button {
      position: relative;
      padding: 30px 60px;
      background: none;
      color: cornflowerblue;
      border: 4px solid cornflowerblue;
      border-radius: 4px;
      font-size: 32px;
      overflow: hidden;
      cursor: pointer;
      transition: all 5s;
    }

    button::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: darkblue;
      /* transform: translateX(-300px); */
      transform: rotateX(90deg);
      transition: all 3s;
    }

    button:hover::before {
      transform: rotateX(180deg);
    }
  </style>
</head>
<body>
  <button>👉🏻 Click</button>
</body>
</html>