<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calculator</title>
  <link rel="stylesheet" href="./../reset.css">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .caculator {
      width: 400px;
      height: 600px;
      margin: 0 auto;
      padding: 10px;
      color: #000000;
      background-color: #000000;
    }

    input {
      width: 100%;
      display: grid;
      grid-column: 1 / span 4;
      text-align: right;
      margin-bottom: 5px;
      background: #0000;
      border: none;
      color: #ffffff;
      font-size: 55px; 
      height: 60px;
      font-size: 60px; 
    }

    .first-line, .second-line, .third-line, .forth-line, .fifth-line {
      display: grid;
      height: 100px;
      grid-template-columns: repeat(4, 1fr);
      gap: 5px;
      margin-bottom: 5px;
    }

    .circle {
      border-radius: 50%;
      border: none;
      color: #fff;
      font-size: 28px;
    }

    .circle:hover {
      cursor: pointer;
    }

    .light-gray {
      background-color: #c4c4c4;
    }

    .dark-gray {
      background-color: #444444;
    }

    .orange {
      background-color: #fe9f05;
    }

    .fifth-line .circle:first-child{
      grid-column: 1/3;
      border-radius: 60px;
    }

    
  </style>
</head>
<body>
  <div class="caculator">
    <div class="value">
      <input type="text" placeholder="0">
    </div>
    <div class="first-line">
      <button type="button" class="circle light-gray">AC</button>
      <button type="button" class="circle light-gray">+/-</button>
      <button type="button" class="circle light-gray">%</button>
      <button type="button" class="circle orange">+</button>
    </div>
    <div class="second-line">
      <button type="button" class="circle dark-gray">7</button>
      <button type="button" class="circle dark-gray">8</button>
      <button type="button" class="circle dark-gray">9</button>
      <button type="button" class="circle orange">x</button>
    </div>
    <div class="third-line">
      <button type="button" class="circle dark-gray">4</button>
      <button type="button" class="circle dark-gray">5</button>
      <button type="button" class="circle dark-gray">6</button>
      <button type="button" class="circle orange">-</button>
    </div>
    <div class="forth-line">
      <button type="button" class="circle dark-gray">1</button>
      <button type="button" class="circle dark-gray">2</button>
      <button type="button" class="circle dark-gray">3</button>
      <button type="button" class="circle orange">+</button>
    </div>
    <div class="fifth-line">
      <button type="button" class="circle dark-gray">0</button>
      <button type="button" class="circle dark-gray">.</button>
      <button type="button" class="circle orange">=</button>
    </div>
  </div>
</body>
</html>